<html>
 <head>
    <meta charset="UTF-8">
    <title>Karpaty Lviv</title>
  
    <style>
        
        body {
            
            font: 20px 'Verdana';
            margin-left: 50px;
            margin-right: 50px;
            padding: 0;
            position: relative;
            z-index: 99999999;
            background: url( bigstock-Old-grunge-brick-wall-backgrou-44341411.jpg);
        }
           
          ul {
            display: block;
            margin: 0;
            padding: 0;
            list-style: none;
            position: fixed;
            z-index: 100;
         }
         ul:after {
            display: block;
            content: ' ';
            clear: both;
            float: none;
         }
         ul.menu>li {
             float: left;
             background-color: darkgreen;
             opacity: 0.75;
            
         }
         ul.menu>li>a {
            display: block;
            padding-left: 50px;
            padding-top: 10px;
            padding-right: 50px;
            padding-bottom: 10px;
            color: white;
            text-decoration: none;
            transition: background-color 1s linear;
         }
         ul.menu>li>a:hover {
            background-color: grey;
            width: 130px;
        }
         ul.submenu {
            display: none;
            position: inherit;
            
            width: 228px;
            top: 37px;
            left: 0;
            background-color: white;
            border: 1px solid green;
        }
         ul.submenu>li {
            display: block;
        }
         ul.submenu>li>a {
            display: block;
            padding: 10px;
            color: darkgreen;
            background-color: darkgrey;
            text-decoration: none;
        }
         ul.submenu>li>a:hover {
            text-decoration: underline;
            
        }
         ul.menu>li:hover>ul.submenu {
            display: block;
        }
         .active {
            background-color: darkgreen
        }
         .center {
            text-align: center;
        }
         .squareBlack {
            opacity: 0.55;
            background: black;
            outline: 2px solid #000;
            border: 2px solid black;
            margin: 10px;
         }
         .squareWhite {
            opacity: 0.75;
            background: DarkGreen;
            outline: 2px solid #000;
            border: 2px solid black;
            margin: 10px
        }
        
                .boxImg {
            width: 50px;
            height: 70px;
            float: right;
            margin: 0 10px;
         }
         .boxImg img {
             width: 40px;
            height: 55px;
            -webkit-animation: pulsing 2s;
            animation: pulsing 2s;
        }
         @-webkit-keyframes pulsing {
            0% {
                -webkit-transform: scale(0.5, 0.5);
                transform: scale(0.5, 0.5)
            }
             100% {
                -webkit-transform: scale(1.0, 1.0);
                transform: scale(1.0, 1.0);
            }
         }
         @keyframes pulsing {
            0% {
                -webkit-transform: scale(0.5, 0.5);
                transform: scale(0.5, 0.5)
            }
             100% {
                -webkit-transform: scale(1.0, 1.0);
                transform: scale(1.0, 1.0);
            }
         }
        
        
        
        .animate-ul{position: relative;margin-top: 70px;left: 85%;display: flex;transform: translate(-50%,-50%);}
.animate-ul li{list-style:none;letter-spacing:15px;font-size:4em;font-family:fantasy;color:#484848;animation:ani 1.2s linear infinite }
.animate-ul li:nth-child(1){animation-delay:.2s}
.animate-ul li:nth-child(2){animation-delay:.6s}
.animate-ul li:nth-child(3){animation-delay:.8s}
.animate-ul li:nth-child(4){animation-delay:1s}
.animate-ul li:nth-child(5){animation-delay:1.4s}
.animate-ul li:nth-child(6){animation-delay:1.8s}
.animate-ul li:nth-child(7){animation-delay:1.12s}
@keyframes ani {
0%{color:#006400;text-shadow:none}
90%{color:#006400;text-shadow:none}
100%{color:#696969;text-shadow:0 0 7px #696969,0 0 70px #696969}
}
    
        
        
       
     </style>
</head>
 <body>
    <div>
        <ul class="menu">
            <li><a class=" " href="http://127.0.0.1:50007/index.html">Main</a>
            </li>
            <li><a href=#>Matches</a>
                <ul class="submenu">
                    <li><a href="http://127.0.0.1:50007/calendar.html">Calendar of matches</a></li>
                    <li><a href=#>Next Game</a></li>
                    <li><a href=#>Rating</a></li>
                </ul>
            </li>
            <li><a href="http://127.0.0.1:50007/news.html">News</a>
            </li>
            <li><a href="http://127.0.0.1:50007/fans.html">Fans</a>
            </li>
            <li><a href=#>Contacts</a>
            </li>
            <li><a href=#>Admin</a>
            </li>
        </ul>
    </div>
    <div class="dws_wrapper">


<div class="boxImg"><img src="Емблема_ФК_Карпати_Львів.png">
         </div>
    </div>
        <div style="padding-top: 50px; padding-left: -100px;">
            <p><img src="p1cl1mhuor9jkg0q1tihpf1fb4a.jpg" alt="Karpaty Lviv" width="1400" height="650" ></p>
        <div style="padding-top: 10px">
            <div class="squareBlack">
                <div class="center" style="font-size: 1em; color:white">
                    <ul class="animate-ul">
  <li>H</li>
  <li>I</li>
  <li>S</li>
  <li>T</li>
  <li>O</li>
  <li>R</li>
  <li>Y</li>
 
</ul>
    </div>
    </div> 
    </div>
    
          
         <div class="squareWhite">
            <div class="center">
                <p style="font-size: 1.7em; color:green">
                   <h4> Офіційна дата створення команди «Карпати» – 18 січня 1963 року. У 1962 році львівська команда «Сільмаш», вигравши чемпіонат і Кубок Львівської області, здобула право грати у класі «Б». Проте у 1963 р. Федерація футболу СРСР провела чергову реорганізацію радянського футболу – створено другу групу класу «А» (перехідну лігу між класом «Б» і класом «А»), де було передбачено місце для команди зі Львова. До того в місті була лише армійська команда СКА Львів, тож керівництво міста вирішило створити новий, цивільний,профспілковий колектив.
                    У середині 60-х львів'яни закінчували чемпіонати у другій групі класу «Б» переважно у першій десятці – для вищих досягнень бракувало стабільності виступів. Серед гравців виділялись захисник Володимир Валіонта, півзахисник Ігор Кульчицький, нападники Анатолій Крощенко і Валентин Гусєв.
                    В 1965 році колектив був за крок від пониження у класі через недолугий регламент чемпіонатів СРСР. Посівши пристойне, 9-те місце серед 32 клубів, «Карпати» мали по завершенні першості у перехідних іграх боротися із переможцем української зони класу «Б» – СКА (Львів), а згідно з регламентом міг залишитися лише один представник від міста. СКА (Львів) – тогорічний переможець української зони класу «Б» і чвертьфіналіст Кубка СРСР, клуб досвідченіший та старший, переміг 2:0 і 3:0. Але керівництво радянського футболу в останній момент вкотре змінило структуру першостей СРСР і до другої групи класу «А» потрапили обидві команди. Після закінчення сезону 1965 і перехідних ігор «Карпати» покинуло кілька досвідчених гравців, на місце яких важко було знайти гідних замінників.
                    У чемпіонаті 1966 р. відбулося значне оновлення складу, дебютувало багато молодих футболістів, які згодом прославляться на всесоюзній арені перемогою у Кубку СРСР 1969 та виходом до вищої ліги. Це, зокрема, Ростислав Поточняк і Володимир Данилюк. Юні гравці були недосвідченими – зміна поколінь негативно позначилась на результатах – у 1966 та 1967 роках «зелено-білі» фінішували, відповідно, на 14 і 7 позиції.</h4>
                </p>
            </div>
        </div>
         <div class="squareBlack">
            <div class="center" style="font-size: 1em; color:white">
               <ul class="animate-ul">
  <li>L</li>
  <li>a</li>
  <li>s</li>
  <li>t</li>
  <li> </li>
  <li>W</li>
  <li>i</li>
  <li>n</li>
 
</ul>
                
                
                
                
            </div>
        </div>
         <div class="squareWhite">
            <div class="center" ; style="font-size: 1.5em">
               <p>
                
                 Спаринг «Лехія» – «Карпати» – 0:1


                </p>
            </div>
        </div>
   
</body>
 </html>