CACHE MANIFEST

admin.html
contacts.html
fans.html
matches.html



images/Емблема_ФК_Карпати_Львів.png
images/empty-image (1).png
images/calendar.png
images/p1ck5tpbadffk1g599uq1ci512028.JPG
images/p1cl1mhuor9jkg0q1tihpf1fb4a.jpg
images/p1cmf77jivakgmecl8edcs111u5.JPG
images/p1co2k6nom1n691kok1tkrqi31e7ic.JPG
images/news4.webp

js/google_map.js

https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css
https://code.jquery.com/jquery-3.3.1.slim.min.js
https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js
https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js

FALLBACK:
. error.html

NETWORK:
*